﻿<html><body> 
<form action="login1.php" method="post"> 
	ログイン名 <input type="text" name="login"><br> 
	パスワード <input type="password" name="password"><br> 
	<input type="submit" value=" ログイン "> 
</form> 
</body></html>