<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type"
			content="text/html; charset=utf-8">
		<title>form1</title>
	</head>
	<body>

<form action='sample.php' method='GET'>
	金額を入力してください
	<br/>
	<input type="text" name="num1" />円
	<br/><br/>
	消費税率を入力してください
	<br/>
	<input type="text" name="num2" />％
	<br/><br/>
	<input type="submit" value="送信"/>
</form>

	</body>
</html>
