<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type"
			content="text/html; charset=utf-8">
		<title>form1</title>
	</head>
	<body>
		<BR/>
			数字を入力してください
		<BR/>
		<form action='sample.php' method='GET'>
			<input type="text" name="text1" />
			<input type="submit" value="送信" />
		</form>
	</body>
</html>
