<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JS Sample</title>
<script src="jquery-1.8.2.min.js"></script>
<script src="sample.js"></script>
</head>
<body>
<div id="div1">
    <span id="span1"></span>
    <span id="span2"></span>
</div>
<div id="div2">
    <span id="span3"></span>
    <span id="span4"></span>
</div>
</body>
</html>
