<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="5; url=topController.php">
<meta charset="UTF-8">
<title>OrderManageシステム　- Top</title>
</head>

<body>
<h1>orderManegeシステムへ ようこそ!!</h1>

５秒後にジャンプします。<br>
ジャンプしない場合は、下記のＵＲＬをクリックしてください。<br>

<br>

<a href="./topController.php">orderManageシステム メニュー</a>

</body>
</html>
