<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script>
			// 関数の定義
			function add() {
				return 10 + 20;
			}
			
			// 関数の呼び出し
			var result = add();
			console.log(result);
			
		</script>
		<title>JavaScript 課題005</title>
	</head>
	<body>
		課題005
	</body>
</html>