<html>
	<head>
		<meta charset="UTF-8">
		<script>
			// *を増やしながら記述
			for (var i = 1; i <= 5; i++) {
			
				for (var j = 1; j <= i; j++) {
					
					document.write('*');
				}
				
				document.write('<br/>');
			}
			
			// *を減らしながら記述
			for (var k = 1; k <= 5; k++) {
				
				for (var l = 5; l > k; l--) {
					
					document.write('*');
				}
				
				document.write('<br/>');
			}
		</script>
		<title>JavaScript 課題002</title>
	</head>
	<body>
	</body>
</html>