<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script>
			
			// フルーツ名配列
			var fruits = [ 'apple', 'orange', 'melon', 'peach', 'lemon', 'grape' ];
			
			for (var i = 0; i < fruits.length; i++) {
				
				// lemonが見つかった位置を出力
				if ('lemon' === fruits[i]) {
					alert('lemonは' + (i+1) + '番目です。');
				}
		
		</script>
		<title>JavaScript 課題001</title>
	</head>
	<body>
		<p>JavaScript 課題001</p>
		<p>問題：配列fruitsからlemonが何番目にあるかを探して結果を表示しなさい。<p>
		<p>解答：</p><div id = "text"></div>
	</body>
</html>