<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script>
			// 関数の定義
			function add(i1, i2) {
				return i1 + i2;
			}
			
			function multi(i1, i2) {
				return i1 * i2;
			}
			
			// 足し算関数の呼び出し
			var result1 = add(10, 50);
			var result2 = add(80, 90);
			
			// かけ算関数の呼び出し
			var result3 = multi(result1, result2);
			
			console.log(result3);
		</script>
		<title>JavaScript 課題006</title>
	</head>
	<body>
		課題006
	</body>
</html>