<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script>
			// 関数の定義
			function addString(str1, str2) {
				console.log(str1 + str2);
			}
			
			// 関数の呼び出し
			addString('Java', 'Script');
		</script>
		<title>JavaScript 課題004</title>
	</head>
	<body>
		課題004
	</body>
</html>