<html>
	<head>
		<meta charset="UTF-8">
		<script>
			var numbers = [ 1775, 278, 175, 789, 448, 1000, 276, 176, 7978, 4645, 38, 10 ];
			
			var max = numbers[0];	// 最大値を格納する変数
			var min = numbers[0];	// 最小値を格納する変数
			
			for (var i = 0; i < numbers.length; i++) {
				
				// 最大値チェック
				if ( max < numbers[i]) {
					max = numbers[i];
				}
				
				// 最小値チェク
				if ( min > numbers[i]) {
					min = numbers[i];
				}
			}
			
			document.write('最大値は:' + max + '<br/>');
			document.write('最小値は:' + min);
		</script>
		<title>JavaScript 課題003</title>
	</head>
	<body>
	</body>
</html>