<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>簡易スライドショー（jQuery版）</title>
<link rel="stylesheet" href="style.css">
<script src="jquery-1.8.2.min.js"></script>
<script src="sample.js"></script>
</head>
<body>
<div id="sample-slideshow">
    <div>
        <button class="prevBtn">prev</button>
        <button class="nextBtn">next</button>
    </div>

    <h1 class="title"></h1>

    <div class="photo">
        <img src="img/spring.jpg" alt="春の桜">
        <img src="img/summer.jpg" alt="夏のひまわり">
        <img src="img/autumn.jpg" alt="秋の紅葉">
        <img src="img/winter.jpg" alt="冬の山">
    </div>
</div>
</body>
</html>
