<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JS Sample</title>
<style>
#box {
    position: relative;
    left: 0px;
    width: 100px;
    height: 100px;
    background: red;
}
</style>
<script src="jquery-1.8.2.min.js"></script>
<script src="sample.js"></script>
<!-- styleタグを一箇所削除 -->
</head>
<body>
<div id="box"></div>
</body>
</html>
