<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type"
			content="text/html; charset=utf-8">
		<title>form1</title>
	</head>
	<body>
		<form action='sample.php' method='POST'>
			名前を入力してください
			<BR/>
			<input type="text" name="text1"/>
			<BR/>
			好きな果物を選択してください
			<BR/>
			<select name="select1[]" size=4 multiple>
				<option value="a">banana</option>
				<option value="b">melon</option>
				<option value="c">orange</option>
			</select>
			<BR/>
			<input type="submit" value="送信"/>
		</form>
	</body>
</html>