<html><body>
<form action="mvc_controller.php" method="post">
身長 <input type="text" name="height"> cm<br />
体重 <input type="text" name="weight"> kg<br />
<input type="submit" value="BMIを計測">
</form>
</body></html>