<html> 
<head> 
<meta http-equiv="Set-Cookie" content="PHPSESSID=aaa; path=/"> 
</head> 
<body> 
<form action="security6.php" method="post"> 
	ログイン名 <input type="text" name="login"><br> 
	パスワード <input type="password" name="password"><br> 
	<input type="submit" value="ログイン"> 
</form> 
</body>
</html>