<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type"
			content="text/html; charset=utf-8">
		<title>form1</title>
	</head>
	<body>

<form action='sample.php' method='GET'>
	<input type="text" name="year" />年
	<input type="text" name="month" />月
	<input type="text" name="day" />日
	<br/><br/>
	日数：<input type="text" name="num" />日間
	<br/><br/>
	<input type="submit" value="送信"/>
</form>

	</body>
</html>
