<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JS Sample</title>
<script src="jquery-1.8.2.min.js"></script>
<script src="sample.js"></script>
</head>
<body>
<div>This is box</div>
</body>
</html>
